*{
      margin: 0;
      padding: 0;
      
}
.container{
      height: 95vh;
      width: 100%;
      background-image: url(../background/gradient-1336854_1920.jpg);
      background-position: center;
      padding-left: 0;
      padding-right: 0;
      padding-top: 0;
}


.content h1{
      font-size: 47px;
       margin-top: 24px;
      margin-bottom: 15px; 
      color:#203354;
}
.content h3{
      font-size: 38px;
      font-weight: 100;
      margin-top: 24px;
      margin-bottom: 15px;
      color:#203354;

}
.content p{
      font-size: 23px;
      color: #192841;
      
}
.content {
     margin-left: 10%;
     margin-top: 0;
     padding-top: 5%;
}
.content h4{
      font-size: 30px;
      font-weight: 100;
      margin-top: 24px;
      margin-bottom: 15px;
      color:#203354;  
}
.content .btn{
      display: inline-block;
      font-size: 20px;
      background: linear-gradient(45deg, #87adfe, #ff77cd);
      border-radius: 6px;
      padding: 10px 20px;
      box-sizing: border-box;
      text-decoration: none;
      color: white;
      box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
}
.feature-img {
      height: 85%;
      position: absolute;
      bottom: 75px;
      right: 85px;animation: zoomin 1s linear 1;
      animation-delay: 0 ;
      visibility: hidden;
      animation-fill-mode: forwards;
}
@keyframes zoomin{
      0%{
            transform: scale(0.5);
            visibility: visible;
      }
      100%{
            transform: scale(1);
            visibility: visible;
      }
}


.grid{
      margin: 80px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 30px;
      align-items: center;
}

.grid > article{
      background: #eee5e9;
      border: none;
      box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
      border-radius: 20px;
      text-align: center;
      width: 310px;
      transition: transform .3s;
}

.grid > article:hover{
      transition: translateY(5px);
      box-shadow: 2px 2px 36px 0px rgba(0, 0, 0, 0.507);
}
.grid > article img{
      width: 100%;
      height: 100%;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
}

.text {
      padding: 0 20px 20px;
}

.text h3{
      text-transform: uppercase;
      padding: 13px;
}

.bttn{
      background-color: #ef6f6c;
      color: white;
      border-radius: 20px;
      border: none;
      text-align: center;
      padding: 10px 0;
      width: 100%;
      font-weight: 600;
      text-transform: uppercase;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
}
.bttn:hover{
      background-color: rgba(255, 0, 0, 0.651);
}


.op h3{
      font-size: 38px;
      font-weight: 100;
      margin-top: 24px;
      margin-bottom: 15px;
      color:#203354;
}
.b{
      display: inline-block;
      font-size: 25px;
      background: linear-gradient(45deg, #87adfe, #ff77cd);
      border-radius: 6px;
      padding: 10px 20px;
      box-sizing: border-box;
      text-decoration: none;
      color: #272525;
      box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
      
}
.op{
      padding-bottom: 10%;
      text-align: center;
}

